<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanaa- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 30);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .left {
            font-size: 1.5rem;
        }

        nav {
            height: 80px;
            background-color: rgb(18, 18, 62);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav ul {
            display: flex;
            justify-content: center;
            ;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(150, 150, 247);
            font-size: 1.01rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px 0;
        }

        .firstSection>div {
            width: 35%;

        }

        .leftSection {
            font-size: 3rem;

        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(160, 93, 222);
        }

        #element {
            color: rgb(160, 93, 222);
        }
        .leftSection .buttons{
            padding:50px 0;
        }
        .leftSection .btn{
            padding:12px;
            background-color: rgb(16, 11, 56);
            color:white;
            border:2px solid white;
            border-radius:6px;
            font-size:20px;
            cursor: pointer;
        }
        .secondSection {
            max-width: 80vw;
            /* background-color: rebeccapurple; */
            margin: auto;
        }

        hr {
            border: 0.2px solid rgb(160, 93, 222);
            margin: 20px 84px 30px;
        }

        .secondSection {
            font-size: 1.4rem;
            height: 80vh;
        }

        .text-gray {
            color: grey;
        }

        .secondSection .horizontal-line {
            display: flex;
            justify-content: space-around;
            width: 80vw;
            height: 2px;
            background-color: white;
            margin: 56px 0;
        }

        .secondSection .vertical {
            width: 1px;
            height: 96px;
            background-color: white;

        }

        img {
            position: relative;
            top: -25px;
            left: -4px;
        }

        .vertical-title {
            width:150px;
            position: relative;
            top: 82px;
            font-size: 12px;
            left: -19px;
        }

        .vertical-desc {
            width:130px;
            position: relative;
        font-size: 9px;
            top: 86px;
            left: -18px;
        }
        footer{
            background-color: rgb(18, 18, 49);
        }
        .footer>div{
            width:220px;
        }
        .footer{
            display: flex;
            margin:23px 122px;
            justify-content: space-evenly;
        }
        footer ul{
            list-style-type: none;;
        }
        footer .footer-rights{
            text-align: center;
            color:grey;
            padding:12px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Harry's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, my name is <span class="purple"> Harry</span> and I am a passionate<div><span
                        id="element"></span></div>
<div class="buttons">
    <button class="btn">Download Resume</button>
    <button class="btn">Visit Github</button>
</div>
            </div>
            <div class="rightSection">
                <img src="bgNew.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="horizontal-line">
                <div class="vertical"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkZQ70X5lsAA9nvDeBJU398mDDW-vjEiIL2A&usqp=CAU"
                        width="10">
                    <div class="vertical-title">Web Developer(2012-2016)</div>
                    <div class="vertical-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
                        voluptatem doloremque aliquid suscipit nihil ducimus vel doloribus assumenda facilis aliquam!
                    </div>
                </div>
                <div class="vertical"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkZQ70X5lsAA9nvDeBJU398mDDW-vjEiIL2A&usqp=CAU" width="10"> <div class="vertical-title">Web Developer(2012-2016)</div>
                    <div class="vertical-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
                        voluptatem doloremque aliquid suscipit nihil ducimus vel doloribus assumenda facilis aliquam!
                    </div></div>
                <div class="vertical"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkZQ70X5lsAA9nvDeBJU398mDDW-vjEiIL2A&usqp=CAU" width="10"> <div class="vertical-title">Web Developer(2012-2016)</div>
                    <div class="vertical-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
                        voluptatem doloremque aliquid suscipit nihil ducimus vel doloribus assumenda facilis aliquam!
                    </div></div>
                <div class="vertical"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkZQ70X5lsAA9nvDeBJU398mDDW-vjEiIL2A&usqp=CAU" width="10"> <div class="vertical-title">Web Developer(2012-2016)</div>
                    <div class="vertical-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
                        voluptatem doloremque aliquid suscipit nihil ducimus vel doloribus assumenda facilis aliquam!
                    </div></div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Harry's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth"> <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul></div>
        </div>
        <div class="footer-rights">
            &copy; Copyright www.harrsportfolio.com | All rights reserved 
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Creative Designer.', 'Graphic Artist.'],
            typeSpeed: 50,
        });
    </script>
</body>
</html>